<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
            border-bottom: 2px solid green;
        }
        body{
            font-size: 16px;
            background: #f9f9f9;
        }
         form{
            width:300px;
            background: #fff;
            padding: 15px 40px 40px;
            margin:50px auto 0;
            border: 2px solid #ccc;
            border-radius: 5px;
         }
         input,select{
            border:#ccc;
            padding:10px;
            width:100%;
            box-sizing: border-box;
            border-radius: 2px;
        
         }
         label{
            display: block;
            margin-bottom: 6PX;
         }
        div{ 
           padding-bottom: 12px;  
          
        }
        div input{
            border: 1px solid #ccc;
            border-radius: 2px;
            padding: 8px 10px 4px;
        }
        .form-inline{
            border: 1px solid #ccc;
            border-radius: 2px;
            padding: 8px 10px 4px;
        }
        .form-inline label,.form-inline input{
            display: inline-block;
            width: auto;
            padding-right: 15px;
        }
        input[type="submit"]{
            font-size: 20px;
            background: #4ccb17;
            border-color: black;
            box-shadow: 0 3px 0 grey;
            color: white;
            margin-top: 10px;
            cursor: pointer;
        }
        input[type="submit"]:hover{
           background: #228b22;
        }
    </style>
</head>
<body>
      
    <form name="myForm" id="registrationForm" onsubmit="return validateForm()">  
        <h2>Student Registration Form</h2><br>
        <div>
        <label for="uname"><b>Username</label>
        <input type="text" id="fullName" name="fullName"  placeholder="Enter name" required> 
        </div>
        
        <div>
        <label for="course">   Course :  </label>   
            <div class="form-inline">  
            <select>  
            <option value="Course">Course</option>  
            <option value="BCA">BCA</option>  
            <option value="BBA">BBA</option>  
            <option value="B.Tech">B.Tech</option>  
            <option value="MBA">MBA</option>  
            <option value="MCA">MCA</option>  
            <option value="M.Tech">M.Tech</option>  
            </select>  
            </div>
        </div>

           
            <label>Phone :  </label>  
            <div>
                <!--<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/> -->  
                <input type="text" name="phone" placeholder="phone no" size="10" required> 
            </div>

            <div>
            <label for="gender">   Gender : </b> </label>
            <div class="form-inline">
                <label>
            <input type="radio" value="Male" name="gender"  > Male   
                </label>
            <label>
            <input type="radio" value="Female" name="gender"> Female
            </label> 
            <!--<label>
            <input type="radio" value="Other" name="gender"> Other  <br><br>
            <label>-->
                </div>
            </div>

        <div>
        <label for="DOB"><b>Date Of Birth :</label>
        <input type="date" id="DOB" name="DOB">
        </div>

       <!-- <div>
        <label id="address">Current Address :  </label>
                <textarea cols="40" rows="5" placeholder="Current Address" value="address" id="address" required/>  
                </textarea>  
        </div>-->

        <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter Email" required>
        </div>

          <div>
       <label for="password">Password :</label>
       <input type="password" name="password" id="password" placeholder="Enter Password" required>
       <div id="passwordStrength"></div>
          </div>

       <div>
       <label for="confirmPassword">Confirm Password :</label>
       <input type="password" name="confirmPassword" id="confirmPassword" placeholder="Confirm Password" required></b></br>
       <div id="passwordMatch"></div>
       </div>

       <div>
       <input type="submit" name="submit" value="Register">      
     </div>
   
    </form>
   
       <script src="Reg.js"></script>
   
</body>
</html>